<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T5{F-4lWUN];f6dUNp]s">tijd1</variable><variable id="0E7IN.@:524FjP:)FKrV">tijd2</variable><variable id="FLNB-,{!WX.]UF,Q~+*Y">tijd3</variable><variable id="k.E3*!8Gi@!J4NnxU4k%">tijd4</variable><variable id="HseOs%C-Ij5#XK1-!+(U">tijd5</variable><variable id="znr4DW}zrt]l,bagVaXu">tijd6</variable><variable id="!a3+f~ZelNuk3E.Rvf/R">0</variable></variables><block type="device_forever" id="edn%]QQ}:6)xX4R^w=(/" x="301" y="-84"><statement name="HANDLER"><block type="controls_if" id="P/jt5z0::yOwTMw^kfR."><value name="IF0"><shadow type="logic_boolean" id="@jO${2SXgM{U%KXf_3b#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H(HFy9M*0cZQ8p^MB66S"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="wGBuTDE_FD2]-yqM$-UU"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="8fheoIu8l8xnQ4De4awE"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="Ur*2?W4GM^uv0-wo0kwP"><field name="NUM">256</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="f[iUL`=V,Q4^44@a]!@I"><field name="VAR" id="T5{F-4lWUN];f6dUNp]s">tijd1</field><value name="VALUE"><shadow type="math_number" id="qLT/Q;Et-N35FnFWY1!{"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="dfTXMLe[X4v8IG:9cF,0"></block></value><next><block type="device_show_leds" id="YdaaOMWCwcfzt.,Pz|u~"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="^mgUR|agyRDHSK(prTiF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/z@5mQHx4nf@-$c1tqY@"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="+~dVQT``2u,9^2/LCM+P"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="f(/TkX[H3]OjF|~HsVx1"><field name="NUM">256</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bAk;@8g`m^$:vmI_XZhd"><field name="VAR" id="0E7IN.@:524FjP:)FKrV">tijd2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="f*S9Tz#2a22+~+2~c}/["></block></value><next><block type="device_show_leds" id="5Q|2?r}%7bQkd{-~0!0D"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="c7LJ6H0=)cnfJ7qTyE/~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MmeIdTOn~C|3,=nCnAlm"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="_Qo/G?r5R^HlqW-La$#7"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="ypoH|47L?-0lx:u6~[mp"><field name="NUM">256</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~;,A0xC/L]qR8?wO%_d1"><field name="VAR" id="FLNB-,{!WX.]UF,Q~+*Y">tijd3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="TG:tR6kyjnH2Q`;=!Wo0"></block></value><next><block type="device_show_leds" id="XHoLVK[1W/)1@EP9e!,("><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="Oso0i;H}s0753B83Yv?s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zc!XnWfJE(BF{PMsr4`t"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="QC;$EMB8tx+hYYiie#yX"><field name="name">AnalogPin.P1</field></block></value><value name="B"><shadow type="math_number" id="g51YwyuMh5?O0mG_dbg2"><field name="NUM">256</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_f9lYd)m`)p8[0pLUbrX"><field name="VAR" id="k.E3*!8Gi@!J4NnxU4k%">tijd4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="}Xv2A+#W2Diu6s`W7H9N"></block></value><next><block type="device_show_leds" id="d/P_y[[;_+;*RP3p=lmO"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field></block></next></block></statement><next><block type="controls_if" id=")w)(Of)t[y5VpD{4fBVb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@UkrT`Wu=AZBaNaT7QF/"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="Z!_/dWf1x~FZEjiF)$($"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="9vW`wEx-(a%K?[)yYyWn"><field name="NUM">256</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bj+P=@}L![NK+=G992-e"><field name="VAR" id="HseOs%C-Ij5#XK1-!+(U">tijd5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="db2zvFk(hk2Al|$etLnh"></block></value><next><block type="device_show_leds" id="XBzP*R;`7!MRMZ7S#X0+"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></next></block></statement><next><block type="controls_if" id="iG*)c-*05=]=rw5m5:+}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6IRmwgUeL@|)PcQK/8/u"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="{H|Sdw(6oQ~5,{3YsJ=W"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="9Z@L7/!|w,}%jMrlL!?:"><field name="NUM">256</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="1%C*`bDt3ti_n=h.fmho"><field name="VAR" id="znr4DW}zrt]l,bagVaXu">tijd6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="ic9n`]n^CUmkSIcA#{(f"></block></value><next><block type="device_show_leds" id="W1Hu|,[y)^}oMG?7*(.^"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="g8$(C4@bB%Y;cFY^j|c}" x="0" y="0"><statement name="HANDLER"><block type="serial_writenumber" id="7u@$w9pahgk*wkliB=?{"><value name="value"><shadow type="math_number" id="oAL=_bvN{s!#2)S4ndi#"><field name="NUM">0</field></shadow><block type="variables_get" id="6(yjOI(1@Dh0PyI46Qkl"><field name="VAR" id="T5{F-4lWUN];f6dUNp]s">tijd1</field></block></value><next><block type="serial_writeline" id="X1ZFD;(,ja{zz+.S1taR"><value name="text"><shadow type="text" id="sc_FiAzTkDMPrI*o-P*o"><field name="TEXT"></field></shadow></value><next><block type="serial_writenumber" id=".h`tQP5TzNrTi,afL(J+"><value name="value"><shadow type="math_number" id="%*G}E!Ua4LkDv|`Q,6cv"><field name="NUM">0</field></shadow><block type="variables_get" id="ojNvt,T-Ex!0^Ng0tomq"><field name="VAR" id="0E7IN.@:524FjP:)FKrV">tijd2</field></block></value><next><block type="serial_writeline" id="gm3X5[|YViQ-nP$BuGG;"><value name="text"><shadow type="text" id="an|RO|mwGs22g:ajEz@o"><field name="TEXT"></field></shadow></value><next><block type="serial_writenumber" id="ys-oQU?@g8lu^M03Ehm?"><value name="value"><shadow type="math_number" id="TgFJNi-?E*2TkFCJIskN"><field name="NUM">0</field></shadow><block type="variables_get" id="-woAp*u1FHiZ)F0*l-un"><field name="VAR" id="FLNB-,{!WX.]UF,Q~+*Y">tijd3</field></block></value><next><block type="serial_writeline" id="$E[lWvtJ2gJ5%g#2olK4"><value name="text"><shadow type="text" id="B{wAyua*.fhPb/`$U4i="><field name="TEXT"></field></shadow></value><next><block type="serial_writenumber" id="IxszFu!87),uU4Cv.rg("><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[30.Rx%k,[`21{84A]6$"><field name="VAR" id="k.E3*!8Gi@!J4NnxU4k%">tijd4</field></block></value><next><block type="serial_writeline" id="1sj@1_[5[t4SUbibL[m7"><value name="text"><shadow type="text" id="KJB|ll~lG}3k[[PU$JNs"><field name="TEXT"></field></shadow></value><next><block type="serial_writenumber" id=")v{~1=x$Mmxn~/uQ72ww"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bcg_umTg#QyPyC@d9,s("><field name="VAR" id="HseOs%C-Ij5#XK1-!+(U">tijd5</field></block></value><next><block type="serial_writeline" id=":s_YNIHHgg8rap:m++dP"><value name="text"><shadow type="text" id="^c#hgg9O7O#IX(zpjygF"><field name="TEXT"></field></shadow></value><next><block type="serial_writenumber" id=":zO]|tFlQ9uXVQlre4a:"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I(nC=dUJ+`;swSik=PCy"><field name="VAR" id="znr4DW}zrt]l,bagVaXu">tijd6</field></block></value><next><block type="serial_writeline" id="6DDH=k4nr+;_8wD,XUi("><value name="text"><shadow type="text" id="6{7rBKZj|JB,6~c8La8|"><field name="TEXT"></field></shadow></value><next><block type="serial_redirect" id=",;LUJ0P(XAvXn.+*waS!"><field name="tx">SerialPin.USB_TX</field><field name="rx">SerialPin.USB_RX</field><field name="rate">BaudRate.BaudRate115200</field><next><block type="variables_set" id="`TMaQ.3my_]NIxL-BBtn"><field name="VAR" id="!a3+f~ZelNuk3E.Rvf/R">0</field><value name="VALUE"><shadow type="math_number" id="Bx-v)y!i1?xXLM9XBunT"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="AguG%bK8:a=P_XTPm!q5" disabled="true" x="530" y="2504"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></xml>